{
  "version": 1,
  "items": [
    { "file": "NavX_bluetooth.cfg",      "label": "🔵 Bluetooth • NavX (BT836B)" },
    { "file": "NavX_GNSS_Precis.cfg",    "label": "🏜️ GNSS • NavX Openfield (rover)" },
    { "file": "NavX_GNSS_Stable.cfg",    "label": "🏞️ GNSS • NavX Mixed (rover)" },
    { "file": "NavX_GNSS_Ville.cfg",     "label": "🏙️ GNSS • NavX Town (rover urbain)" }
  ]
}

